
STRIPE_SECRET_KEY=sk_test_51S4810CQZhoNvOlT5mcdHy4byxDio5lKMCgpEA0ubgnpYLyP2z6p8YwCUvpi4m9f2GS9LhTG0FmD9g9dyONbUvBr00umtknLek
STRIPE_PUBLISHABLE_KEY=pk_test_51S4810CQZhoNvOlTuQswgNVZUsitJD22xAjcAqMlZP3a6TgYm6abVd21MjJelxgMj2XeI72ukbd2Wk7fJ210gBP100FmKfU9jW

PORT=3001
NODE_ENV=production